@import "bourbon"

.ul-unstyled
	margin: 0
	padding: 0
	list-style: none

a
	color: black
	&:hover
		color: #007f18
		text-decoration: none
		transition: all .5s ease
	&:active, a:focus
		color: #007f18
		text-decoration: none

