@import "bourbon"
@import "vars.sass"

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", $helvetica
	overflow-x: hidden

h1
	color: #000
	font-size: (55px)
	padding: 0
	margin: 0
	letter-spacing: 10px

h2
	color: #000
	font-size: (25px)
	padding: 0
	margin: 0
	letter-spacing: 5px



.mnu
	padding: 15px 0
	ul
		@extend .ul-unstyled
		li
			display: inline-block
			font-size: em(17px)
			padding: 0 15px
			font-family: "RobotoRegular", $helvetica
			line-height: 50px

	.logo
		img
			height:  50px
			width: 170px
	.toggle-mnu
		float: right

.main-header
	min-height: 700px
	background-size: cover
	background-position: center
	position: relative
	.header-content
		text-align: center
		h1
			padding-top: 120px
		.button-wrap
			text-align: center
			font-size: em(16px)
			padding-top: 30px
			.buttons
				border: 3px solid black
				padding: 14px 20px
				color: #000
				border-radius: 2em
				font-family: "RobotoRegular", $helvetica
				font-size: em(18px)
				&:hover
					background-color: #000
					text-decoration: none
					text-shadow: none
					transition: all .5s ease
					border: 3px solid white
				a
				&:hover
					color: #fff
					text-decoration: none
					text-shadow: none
					transition: all .5s ease

.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 3px


.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: 9px

.toggle-mnu span:after
	top: 18px

.toggle-mnu span 
	position: relative
	display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
	width: 100%
	height: 2px
	background-color: #000
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(-1px, 0px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible

	



.hidden
	display: none
