@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.footer
	.icons
		display: table
		margin: 0 auto
		padding: 30px 0
		.icon-wrap
			border: 2px solid #000000
			border-radius: (91px) 
			width: 50px
			height: 49px
			float: left
			margin-left: 10px
			background-color: black
			&:hover
				border: 2px solid #000
				background-color: #fff
				i
					color: #000
	i
		font-size: 2.0em
		padding-left: 10px
		padding-top: 8px
		color: #fff
	a
		color: black
		text-shadow: none
		&:hover
			color: #000


//ALWAYS END
@import "media"
